
typebook {
  http {
    listen.port = 8888
    listen.port = ${?LISTEN_PORT}
  }
  db {
    servers = "backend-db:3306"
    servers = ${?MYSQL_SERVERS}
    user = "typebook"
    user = ${?MYSQL_USER}
    password = ${?MYSQL_PASSWORD}
    database = "registry"
    database = ${?MYSQL_DATABASE}
  }
}
